<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ASPNETExample</RootNamespace>
    <AssemblyName>ASPNETExample.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="1.2.0" />
    <PackageReference Include="AWSSDK.CloudWatch" Version="3.3.107.47" />
    <PackageReference Include="AWSSDK.Core" Version="*" />
    <PackageReference Include="AWSSDK.EC2" Version="3.3.187" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.101" />
    <PackageReference Include="AWSSDK.S3" Version="*" />
    <PackageReference Include="AWSSDK.XRay" Version="3.3.102.53" />
    <PackageReference Include="AWSXRayRecorder.Handlers.AspNetCore" Version="2.7.1" />
    <PackageReference Include="AWSXRayRecorder.Handlers.System.Net" Version="2.7.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.447" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.5" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="*" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Start\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\Site.css" />
    <None Include="wwwroot\images\AWS_logo_RGB.png" />
    <None Include="wwwroot\lib\font-awesome\css\font-awesome.css" />
    <None Include="wwwroot\lib\font-awesome\css\font-awesome.css.map" />
    <None Include="wwwroot\lib\font-awesome\css\font-awesome.min.css" />
    <None Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\lib\font-awesome\fonts\FontAwesome.otf" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery\jquery.js" />
    <None Include="wwwroot\lib\jquery\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\jquery.min.map" />
    <None Include="wwwroot\lib\jquery\jquery.slim.js" />
    <None Include="wwwroot\lib\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\lib\jquery\jquery.slim.min.map" />
    <None Include="wwwroot\lib\modernizr\modernizr.js" />
    <None Include="wwwroot\lib\modernizr\modernizr.min.js" />
    <None Include="wwwroot\lib\popper.js\cjs\popper-base.js" />
    <None Include="wwwroot\lib\popper.js\cjs\popper-base.js.map" />
    <None Include="wwwroot\lib\popper.js\cjs\popper-base.min.js" />
    <None Include="wwwroot\lib\popper.js\cjs\popper-lite.js" />
    <None Include="wwwroot\lib\popper.js\cjs\popper-lite.js.map" />
    <None Include="wwwroot\lib\popper.js\cjs\popper-lite.min.js" />
    <None Include="wwwroot\lib\popper.js\cjs\popper.js" />
    <None Include="wwwroot\lib\popper.js\cjs\popper.js.map" />
    <None Include="wwwroot\lib\popper.js\cjs\popper.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\contains.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\contains.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getBoundingClientRect.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getBoundingClientRect.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getClippingRect.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getClippingRect.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getCompositeRect.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getCompositeRect.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getComputedStyle.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getComputedStyle.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getDocumentElement.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getDocumentElement.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getDocumentRect.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getDocumentRect.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getHTMLElementScroll.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getHTMLElementScroll.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getLayoutRect.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getLayoutRect.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getNodeName.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getNodeName.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getNodeScroll.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getNodeScroll.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getOffsetParent.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getOffsetParent.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getParentNode.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getParentNode.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getScrollParent.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getScrollParent.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getViewportRect.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getViewportRect.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getWindow.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getWindow.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getWindowScroll.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getWindowScroll.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getWindowScrollBarX.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getWindowScrollBarX.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\instanceOf.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\instanceOf.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\isScrollParent.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\isScrollParent.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\isTableElement.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\isTableElement.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\listScrollParents.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\listScrollParents.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\enums.js" />
    <None Include="wwwroot\lib\popper.js\esm\enums.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\index.js" />
    <None Include="wwwroot\lib\popper.js\esm\index.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\applyStyles.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\applyStyles.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\arrow.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\arrow.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\computeStyles.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\computeStyles.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\eventListeners.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\eventListeners.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\flip.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\flip.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\hide.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\hide.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\offset.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\offset.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\popperOffsets.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\popperOffsets.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\preventOverflow.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\preventOverflow.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\popper-base.js" />
    <None Include="wwwroot\lib\popper.js\esm\popper-base.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\popper-lite.js" />
    <None Include="wwwroot\lib\popper.js\esm\popper-lite.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\popper.js" />
    <None Include="wwwroot\lib\popper.js\esm\popper.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\types.js" />
    <None Include="wwwroot\lib\popper.js\esm\types.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\computeAutoPlacement.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\computeAutoPlacement.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\computeOffsets.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\computeOffsets.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\debounce.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\debounce.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\detectOverflow.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\detectOverflow.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\expandToHashMap.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\expandToHashMap.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\format.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\format.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\getAltAxis.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\getAltAxis.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\getAltLen.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\getAltLen.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\getBasePlacement.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\getBasePlacement.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\getFreshSideObject.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\getFreshSideObject.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\getMainAxisFromPlacement.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\getMainAxisFromPlacement.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\getOppositePlacement.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\getOppositePlacement.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\getOppositeVariationPlacement.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\getOppositeVariationPlacement.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\getVariation.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\getVariation.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\mergeByName.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\mergeByName.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\mergePaddingObject.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\mergePaddingObject.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\orderModifiers.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\orderModifiers.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\rectToClientRect.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\rectToClientRect.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\uniqueBy.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\uniqueBy.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\validateModifiers.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\validateModifiers.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\within.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\within.min.js" />
    <None Include="wwwroot\lib\popper.js\umd\popper-base.js" />
    <None Include="wwwroot\lib\popper.js\umd\popper-base.js.map" />
    <None Include="wwwroot\lib\popper.js\umd\popper-base.min.js" />
    <None Include="wwwroot\lib\popper.js\umd\popper-base.min.js.map" />
    <None Include="wwwroot\lib\popper.js\umd\popper-lite.js" />
    <None Include="wwwroot\lib\popper.js\umd\popper-lite.js.map" />
    <None Include="wwwroot\lib\popper.js\umd\popper-lite.min.js" />
    <None Include="wwwroot\lib\popper.js\umd\popper-lite.min.js.map" />
    <None Include="wwwroot\lib\popper.js\umd\popper.js" />
    <None Include="wwwroot\lib\popper.js\umd\popper.js.map" />
    <None Include="wwwroot\lib\popper.js\umd\popper.min.js" />
    <None Include="wwwroot\lib\popper.js\umd\popper.min.js.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.min.js.map" />
  </ItemGroup>

</Project>
