# BeanstalkExample

./: .gitignore  ASPNETExamples.sln  BeanstalkExample.csproj  BeanstalkExample.sln  Global.asax.cs  azure-pipelines.yml  buildSpec.yml  buildspec.yml
ASPNETExample/: ASPNETExample.csproj  Global.asax  Web.config
ASPNETExample.Core/: ASPNETExample.Core.csproj  Program.cs  Startup.cs
ASPNETExample.Core.API/: ASPNETExample.Core.API.csproj  DatabaseConnectionInfo.cs  Program.cs  Startup.cs
ASPNETExample.Core.API/Controllers/: DatabaseController.cs  SmokeTestController.cs
ASPNETExample.Core.API/Properties/: launchSettings.json
ASPNETExample.Core/Controllers/: HomeController.cs
ASPNETExample.Core/Properties/: launchSettings.json
ASPNETExample.Core/Views/Home/: Databases.cshtml
ASPNETExample.Core/Views/Shared/: _Layout.cshtml
App_Start/: FilterConfig.cs
BeanstalkExample/: BeanstalkExample.csproj  packages.config
BeanstalkExample.Core/: BeanstalkExample.Core.csproj  Program.cs
BeanstalkExample.Core/Properties/: launchSettings.json
BeanstalkExample/App_Start/: BundleConfig.cs  RouteConfig.cs
BeanstalkExample/Controllers/: HomeController.cs
BeanstalkExample/Properties/: AssemblyInfo.cs
BeanstalkExample/Views/Home/: ListBuckets.cshtml
CDK/: AutoScaledInstances.cs  CICD.cs  Cdk.csproj  CdkStack.cs  Database.cs  Program.cs
CDK/Properties/: launchSettings.json
Views/: Web.config
Views/Shared/: _Layout.cshtml
codedeploy/Linux/: appspec.yml
codedeploy/Linux/scripts/: install-dotnet.sh  register-service.sh  smoke-test.sh  start-service.sh  stop-service-sh
codedeploy/Windows/scripts/: InstallDotNet.ps1  RegisterService.ps1
codedeploy/frontEnd/Linux/scripts/: install-dotnet.sh  start-service.sh
codedeploy/frontEnd/Windows/scripts/: InstallDotNet.ps1  RegisterService.ps1
codedeploy/linux/: appspec.yml
codedeploy/linux/scripts/: Install-DotNet.sh  stop-service-sh
codedeploy/restAPI/Linux/: appspec.yml
codedeploy/restAPI/Linux/scripts/: register-service.sh  smoke-test.sh  start-service.sh  stop-service.sh
codedeploy/restAPI/Windows/: appspec.yml
codedeploy/restAPI/Windows/scripts/: InstallDotNet.ps1  RegisterService.ps1  StartService.ps1  StopService.ps1
codedeploy/scripts/: RegisterService.ps1  StopService.ps1
codedeploy/windows/: appspec.yml
codedeploy/windows/scripts/: RegisterService.ps1  StopService.ps1
