<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="1.2.0" />
    <PackageReference Include="AWSSDK.CloudWatch" Version="3.3.107.47" />
    <PackageReference Include="AWSSDK.Core" Version="*" />
    <PackageReference Include="AWSSDK.EC2" Version="3.3.187" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.101" />
    <PackageReference Include="AWSSDK.S3" Version="*" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.3.102.67" />
    <PackageReference Include="AWSSDK.XRay" Version="3.3.102.53" />
    <PackageReference Include="AWSXRayRecorder.Handlers.AspNetCore" Version="2.7.1" />
    <PackageReference Include="AWSXRayRecorder.Handlers.EntityFramework" Version="1.0.1" />
    <PackageReference Include="AWSXRayRecorder.Handlers.SqlServer" Version="2.7.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.5" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="*" />
  </ItemGroup>

</Project>
